{
  "config": {
    "platform-check": false
  },
    "autoload": {
        "psr-4": {
			"modules\\": "../modules/"
        }
    },
    "require": {
      "vladimirgav/githubinphpcomposer": "*"
  }
}
